[1mdiff --git a/src/app/test/psf/page.tsx b/src/app/test/psf/page.tsx[m
[1mindex beff00d..c436584 100644[m
[1m--- a/src/app/test/psf/page.tsx[m
[1m+++ b/src/app/test/psf/page.tsx[m
[36m@@ -132,6 +132,37 @@[m [mexport default function PsfTestPage() {[m
   const playWordAudio = async (word: string) => {[m
     setIsAudioLoading(true);[m
     setFeedback("ë§ˆë²• ë¬¼ì•½ì˜ ì¬ë£Œ ì´ë¦„ì„ ë“¤ì–´ë³´ì„¸ìš”...");[m
[32m+[m[41m    [m
[32m+[m[32m    // ë¨¼ì € ë¯¸ë¦¬ ìƒì„±ëœ ì˜¤ë””ì˜¤ íŒŒì¼ ì¡´ì¬ í™•ì¸[m
[32m+[m[32m    const audioUrl = `/audio/psf/${word}.mp3`;[m
[32m+[m[41m    [m
[32m+[m[32m    try {[m
[32m+[m[32m      const response = await fetch(audioUrl, { method: 'HEAD' });[m
[32m+[m[41m      [m
[32m+[m[32m      if (response.ok) {[m
[32m+[m[32m        // ë¯¸ë¦¬ ìƒì„±ëœ íŒŒì¼ ì‚¬ìš©[m
[32m+[m[32m        const audio = new Audio(audioUrl);[m
[32m+[m[32m        audio.onended = () => {[m
[32m+[m[32m          setFeedback("ë“¤ì€ ì†Œë¦¬ë¥¼ ì›ì†Œ ë‹¨ìœ„ë¡œ ë¶„ë¦¬í•´ì„œ ë§í•´ì£¼ì„¸ìš”.");[m
[32m+[m[32m          setIsAudioLoading(false);[m
[32m+[m[32m        };[m
[32m+[m[32m        audio.onerror = () => {[m
[32m+[m[32m          console.error(`ì˜¤ë””ì˜¤ ì¬ìƒ ì‹¤íŒ¨: ${word}`);[m
[32m+[m[32m          setIsAudioLoading(false);[m
[32m+[m[32m        };[m
[32m+[m[32m        audio.play();[m
[32m+[m[32m      } else {[m
[32m+[m[32m        // íŒŒì¼ì´ ì—†ìœ¼ë©´ TTS API ì‚¬ìš©[m
[32m+[m[32m        fetchTtsAudio(word);[m
[32m+[m[32m      }[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      // ë„¤íŠ¸ì›Œí¬ ì˜¤ë¥˜ ì‹œ TTS API ì‚¬ìš©[m
[32m+[m[32m      console.warn(`ì˜¤ë””ì˜¤ íŒŒì¼ í™•ì¸ ì‹¤íŒ¨, TTS API ì‚¬ìš©:`, error);[m
[32m+[m[32m      fetchTtsAudio(word);[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m[41m  [m
[32m+[m[32m  const fetchTtsAudio = async (word: string) => {[m
     try {[m
       const response = await fetch('/api/tts', {[m
         method: 'POST', headers: { 'Content-Type': 'application/json' },[m
[36m@@ -146,11 +177,11 @@[m [mexport default function PsfTestPage() {[m
       const audio = new Audio(audioUrl);[m
       audio.play();[m
       audio.onended = () => {[m
[31m-          setFeedback("ë“¤ì€ ì†Œë¦¬ë¥¼ ì›ì†Œ ë‹¨ìœ„ë¡œ ë¶„ë¦¬í•´ì„œ ë§í•´ì£¼ì„¸ìš”.");[m
[31m-          setIsAudioLoading(false);[m
[32m+[m[32m        setFeedback("ë“¤ì€ ì†Œë¦¬ë¥¼ ì›ì†Œ ë‹¨ìœ„ë¡œ ë¶„ë¦¬í•´ì„œ ë§í•´ì£¼ì„¸ìš”.");[m
[32m+[m[32m        setIsAudioLoading(false);[m
       };[m
     } catch (error) {[m
[31m-      console.error("ìŒì„± ì¬ìƒ ì—ëŸ¬ ìƒì„¸ ì›ì¸:", error);[m
[32m+[m[32m      console.error("TTS API ì—ëŸ¬:", error);[m
       const errorMessage = error instanceof Error ? error.message : 'ì•Œ ìˆ˜ ì—†ëŠ” ì˜¤ë¥˜';[m
       setFeedback(`ì†Œë¦¬ë¥¼ ì¬ìƒí•˜ëŠ” ë° ë¬¸ì œê°€ ìƒê²¼ì–´ìš”: ${errorMessage}`);[m
       setIsAudioLoading(false);[m
